AZURE_OPENAI_KEY=sua_chave_openai 
AZURE_OPENAI_ENDPOINT=seu_endpoint_openai
#Exemplo:
# AZURE_OPENAI_KEY=2008107cd66943f5b1a99ac461234567
# AZURE_OPENAI_ENDPOINT=https://challange-microsofit-east1.openai.azure.com